{
    "line": {
        "scope": "go",
        "description": "幾何",
        "prefix": ["_geo"],
        "body": [
            "// Point は 座標を表す構造体です。",
            "type Point struct {",
            "  x int",
            "  y int",
            "}",
            "",
            "type Geo struct {",
            "}",
            "",
            "// NextPointは入力から2点読み込んで座標として返します。",
            "// tested:",
            "//   https://atcoder.jp/contests/abc250/tasks/abc250_f",
            "func (g *Geo) NextPoint() *Point {",
            "  return &Point{in.NextInt(), in.NextInt()}",
            "}",
            "",
            "// x2areaは3点で囲まれる面積の2倍を返します。",
            "// tested:",
            "//   https://atcoder.jp/contests/abc250/tasks/abc250_f",
            "func (g *Geo) x2area(p1 *Point, p2 *Point, p3 *Point) int {",
            "  return abs(p1.x*p2.y + p2.x*p3.y + p3.x*p1.y - p1.y*p2.x - p2.y*p3.x - p3.y*p1.x)",
            "}",
            "",
            "// dist2は2点間の距離の2乗を返します。",
            "// tested:",
            "//   https://atcoder.jp/contests/abc174/tasks/abc174_b",
            "func (g *Geo) dist2(p1 *Point, p2 *Point) int {",
            "  x, y := p1.x - p2.x, p1.y - p2.y",
            "  return x*x + y*y",
            "}"
        ]
    }
}
