{
    "field read": {
        "scope": "go",
        "prefix": "fieldreading",
        "description": "フィールドを読み込みます",
        "body": [
            "${1:field} := make([]string, ${2:H})",
            "for i := 0; i < ${2}; i++ {",
            "    ${1}[i] = in.NextString()",
            "}",
        ]
    },
    "subgroup": {
        "scope": "go",
        "prefix": "subgroup",
        "description": "部分集合の列挙",
        "body": [
            "// 部分集合の列挙",
            "// ${1:s}: もとの集合, ${2:t}: 部分集合, ${3:u}: 補集合",
            "for ${2} := ${1}; ${2} >= 0; ${2}-- {",
            "    ${2} &= ${1}",
            "    // ${3} := (^${2}) & ${1}",
            "}"
        ]
    }
}
