{
    "field read": {
        "scope": "go",
        "prefix": "_fieldreading",
        "description": "フィールドを読み込みます",
        "body": [
            "${1:field} := make([]string, ${2:H})",
            "for i := 0; i < ${2}; i++ {",
            "    ${1}[i] = in.NextString()",
            "}",
        ]
    },
    "dir4": {
        "scope": "go",
        "prefix": "_dir4",
        "description": "4方向の移動を管理します",
        "body": [
            "dr := []int{ +0, +1, -0, -1 }",
            "dc := []int{ +1, +0, -1, -0 }",
            "for ${1:t} := 0; ${1} < 4; ${1}++ {",
            "    ${2:r}, ${3:c} := ${4:i} + dr[${1}], ${5:j} + dc[${1}]",
            "    if ${2} < 0 || ${2} == ${6:h} || ${3} < 0 || ${3} == ${7:w} {",
            "        continue",
            "    }",
            "}",
            ""
        ]
    },
    "dir8": {
        "scope": "go",
        "prefix": "_dir8",
        "description": "8方向の移動を管理します",
        "body": [
            "dr := []int{ -1, -1, -1, -0, +0, +1, +1, +1 }",
            "dc := []int{ -1, -0, +1, -1, +1, -1, +0, +1 }",
            "for ${1:t} := 0; ${1} < 8; ${1}++ {",
            "    ${2:r}, ${3:c} := ${4:i} + dr[${1}], ${5:j} + dc[${1}]",
            "    if ${2} < 0 || ${2} == ${6:h} || ${3} < 0 || ${3} == ${7:w} {",
            "        continue",
            "    }",
            "}",
            ""
        ]
    },
    "subgroup": {
        "scope": "go",
        "prefix": "_subgroup",
        "description": "部分集合の列挙",
        "body": [
            "// 部分集合の列挙",
            "// ${1:s}: もとの集合, ${2:t}: 部分集合, ${3:u}: 補集合",
            "for ${2} := ${1}; ${2} >= 0; ${2}-- {",
            "    ${2} &= ${1}",
            "    // ${3} := (^${2}) & ${1}",
            "}"
        ]
    }
}
